<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans", sans-serif;
        }

        .box {
            border-radius: 20px;
            height: 260px;
            width: 250px;
            background: white;
            border: 1px solid gainsboro;
            box-shadow: 0px 0px 8px 0px #eeeeee;
        }

        #image {
            height: 86px;
            width: 86px;
            object-fit: cover;
            border-radius: 50%;
            position: relative;
            filter: drop-shadow(1px 2px 2px rgb(174, 174, 174));
        }

        .imageCont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 135px;
            padding: 12px;
        }

        .details {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .top {
            margin-top: -12px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .logo {
            display: flex;
            margin-top: 22px;
            margin-bottom: 6px;
            width: 100px;
            height: 33px;
            border-radius: 12px;
            align-items: center;
            justify-content: space-evenly;
            background-color: #eeeeee;
        }

        .logo a {
            padding: 2px;
            color: #000000;
            font-size: 20px;
        }

        .logo a i:hover {
            color: #494949;
        }

        h2 {
            color: #1e1e53;
            font-size: 22px;
        }

        p {
            color: #1e1e53;
        }
    </style>
</head>

<body>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <div class="box">
            <div class="imageCont">
                <img src="https://i.pinimg.com/originals/44/95/f0/4495f0f136e70a532d7c02cf290e84ef.png"alt="Profile Photo" id="image">
            </div>
            <div class="details">
                <div class="top">
                    <h2>Obito Uchiha</h2>
                    <p>Ninja | Villain</p>
                </div>
                <div class="logo">
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
        </div>
</body>

</html>