<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Generator Web</title>
    <!-- <link rel="stylesheet" href="./button.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #291c46;
            height: 100vh;
            width: 100%;
        }

        h1 {
            color: #ffff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 20px;
            letter-spacing: 2px;
            font-family: "Teachers", sans-serif;
        }

        .home-cont {
            position: relative;
            top: 100px;

        }

        .css-list-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 150px;

        }

        button {
            padding: 25px 25px;
            border-radius: 12px;

        }

        a button {
            text-decoration: none;

            font-weight: 600;
            font-size: 19px;
            color: #291c46;
            background-color: #ffffff;
            cursor: pointer;
        }

        a button:hover {
            background-color: rgb(227, 227, 227);
        }

        span {
            color: rgb(16, 190, 0);
            font-style: oblique;
        }

        /* navber */
        header {
            height: 70px;
            width: 100%;
            /* background-color: #d5d3ff; */
            background-color: #605cb6;
            font-family: "Teachers", sans-serif;
            box-shadow: 1px 3px 10px -8px;
            position: fixed;
            z-index: 2;

        }

        .navber {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navber ul {
            display: flex;
            list-style: none;
            padding: 0px 11px 0px 0px;
        }

        .navber ul a {
            text-decoration: none;
            padding: 16px 18px;
            font-size: 20px;
            color: #ffffff;
            font-weight: 600;
            /* font-weight: 600; */
        }

        .navber ul a:hover {
            color: #000000;

            /* font-weight: 600; */
        }

        .navber img {
            filter: drop-shadow(5px 5px 5px #00000042);
            /* height: 60px; */
            margin-left: 10px;
            height: 120px;
        }

        .containerrr {
            display: none;
        }

        @media only screen and (max-width:845px) {
            .css-list-btn {
                flex-wrap: wrap;
            }

            button {
                /* padding: 25px 25px; */
                border-radius: 12px;
                width: 185px;
                height: 76px;
            }
        }

        @media only screen and (max-width:585px) {
            h1 {
                font-size: 23px;
            }

            .css-list-btn {

                margin-top: 120px;

            }

            .hamburger {
                display: none;
            }

            #input-html {
                width: 59%;
                /* height: 20vh; */
                display: grid;
                grid-row: 5;
                order: 0;
                grid-template-columns: 1fr 1fr;
                grid-gap: 0rem;
                column-gap: 0rem;
                padding: 0px;
                margin-top: -11px;
            }

            .container {
                display: flex;
                flex-direction: row;
                position: relative;
                top: 130px;
            }

            #genCode {
                top: 140px;
            }

            input,
            select {
                width: 100px;
            }

            .border-con select {
                width: 67px;
            }

            label {
                width: 112px;
                font-size: 9px;
            }

            .showButtonContainer {
                height: 18vh;
                width: 36%;
                align-items: center;
                display: flex;
                justify-content: center;
                margin: auto;
                margin-left: 54px;
            }

            .humbergar {
                /* display: block; */
                height: 25px;
                width: 30px;
                position: relative;
                cursor: pointer;
                margin: auto;

            }

            .humbergar .menu,
            .humbergar::after,
            .humbergar::before {
                content: '';
                display: block;
                height: 2px;
                width: 60%;
                background-color: #ffffff;
                margin: 4px 0px;
                transition: 0.4s;
                border-radius: 16px;
            }

            #hamburger-click-containerrr {
                display: none;
            }

            #hamburger-click-containerrr.iss-active {
                display: inline-block;
                margin-left: 144px;
                margin-top: 259px;
                height: 300px;
                width: 345px;
                background: #3b3b3b;
                border-radius: 5px;
            }

            .navber ul {
                display: flex;
                flex-direction: column;
                margin-top: 12px;
            }

            .navber ul li a {
                display: flex;
                justify-content: center;
                padding: 3px;
                font-size: 18px;
            }

            .containerrr {
                display: inline-block;
                position: relative;
                margin-left: -26px;
            }

            .humbergar.iss-active::before {
                transform: rotate(-46deg) translate(-1px, 4px);
            }

            .humbergar.iss-active::after {
                transform: rotate(37deg) translate(-3px, -9px);
            }

            .humbergar.iss-active .menu {
                opacity: 0;
            }

            .navber img {
                filter: drop-shadow(5px 5px 5px #00000042);
                /* height: 60px; */
                margin-left: 10px;
                height: 84px;
            }

        }

        @media only screen and (max-width:405px) {
            h1 {
                font-size: 16px;
            }

            button {
                border-radius: 12px;
                width: 125px;
                height: 56px;

            }

            a button {
                padding: 0px 0px;
                font-size: 13px;
            }

            .css-list-btn {

                margin-top: 100px;

            }

            #hamburger-click-containerrr.iss-active {
                display: inline-block;
                margin-left: 52px;
            }
        }

        @media only screen and (max-width:285px) {
            h1 {
                font-size: 11px;
            }
        }
    </style>

</head>

<body>
    <nav>
        <header>
            <div class="navber">
                <img src="logo.png" alt="image">
                <div class="hamburger" id="hamburger-click-containerrr">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./navber.html">Navber</a></li>
                        <li><a href="./button.html">Button</a></li>
                        <li><a href="./card.html">Card</a></li>
                        <li><a href="./footer.html">Footer</a></li>
                    </ul>
                </div>
                <div class="containerrr">
                    <div class="humbergar">
                        <div class="menu"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="home-cont">
            <h1>HTML & CSS Code Generator</h1>
            <div class="css-list-btn">
                <a href="./navber.html"><button>Create <span>Navber</span></button></a>
                <a href="./button.html"><button>Create <span>Button</span></button></a>
                <a href="./card.html"><button>Create <span>Card</span></button></a>
                <a href="./footer.html"><button>Create <span>Footer</span></button></a>
            </div>
        </div>
    </nav>

    <script src="./script.js"></script>
    <script>
        window.onload = function () {
            window.addEventListener('scroll', function (e) {
                if (window.pageYOffset > 100) {
                    document.querySelector("div").classList.add('is-scrolling');
                } else {
                    document.querySelector("div").classList.remove('is-scrolling');
                }
            })

            const menu_btn = document.querySelector('.humbergar');
            const mobile_menu = document.querySelector('#hamburger-click-containerrr');
            const mobile_cont = document.querySelector('#click-cont');

            menu_btn.addEventListener('click', function () { // iss-active wohi per  hi hoga jahaper click event hoga matlab hamburger and content ki container
                menu_btn.classList.toggle('iss-active');
                mobile_menu.classList.toggle('iss-active');
                mobile_cont.classList.toggle('iss-active');
            })
        }
    </script>
</body>

</html>